{
  "name": "@rbnd/react-dark-mode",
  "description": "React hook for switching between light, dark and system color mode.",
  "keywords": [
    "dark-mode",
    "react",
    "light-mode",
    "lib"
  ],
  "version": "2.0.0",
  "author": {
    "name": "Vojtěch Vidra",
    "email": "vojtechvidra@gmail.com",
    "url": "https://vojtechvidra.cz"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/RBND-studio/react-dark-mode"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "tsc": "tsc",
    "tsup": "tsup src/index.tsx --format cjs,esm --dts --clean",
    "build": "npm run tsup",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "react": "18.2.0",
    "rimraf": "^5.0.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  }
}
